{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "MONGODB_URL": "@mongodb_url",
    "DATABASE_NAME": "text_analyzer",
    "JWT_SECRET": "@jwt_secret",
    "MISTRAL_API_KEY": "@mistral_api_key",
    "LANGUAGE_TOOL_API_KEY": "@language_tool_api_key",
    "DEBUG": "False"
  },
  "functions": {
    "backend/app/main.py": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
